<!DOCTYPE html>
<html>
<head>
<style>
.box {
  width: 100px;
  height: 100px;
  border: 2px solid black;
}

.absolute-box {
  position: absolute;
}

.absolute-box.top-left {
  top: 0;
  left: 0;
}

.absolute-box.top-right {
  top: 0;
  right: 0;
}

.absolute-box.bottom-left {
  bottom: 0;
  left: 0;
}

.absolute-box.bottom-right {
  bottom: 0;
  right: 0;
}

.relative-box {
  position: relative;
  top: 30px;
  left: 50px;
}

.float-box {
  float: right;
  width: 100px;
  height: 100px;
  background-color: lightblue;
}

.z-index-box {
  position: absolute;
  width: 100px;
  height: 100px;
  background-color: lightgreen;
}

.z-index-box.front {
  z-index: 1;
}

.z-index-box.back {
  z-index: 0;
}

.rotate-box {
  transform: rotate(45deg);
}

.translate-box {
  transform: translate(50px, 50px);
}
</style>
</head>
<body>

<div class="box"></div>

<div class="absolute-box top-left"></div>
<div class="absolute-box top-right"></div>
<div class="absolute-box bottom-left"></div>
<div class="absolute-box bottom-right"></div>

<div class="relative-box"></div>

<div class="float-box"></div>

<div class="z-index-box back"></div>
<div class="z-index-box front"></div>

<div class="rotate-box"></div>

<div class="translate-box"></div>

</body>
</html>
