<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .main-content {
            padding: 20px;
            text-align: center;
        }

        .footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <h2>Barra de Navegação</h2>
    </div>

    <div class="main-content">
        <h1>Conteúdo Principal</h1>
        <p>Batatinha quando nasce se esparrama pelo chao, menino quando dorme poe a mao no coracao.</p>
    </div>

    <div class="footer">
        <p>Fim</p>
    </div>
</body>

</html>