<!DOCTYPE html>
<html>
<head>
<style>
    .box3 {
        width: 100px;
        height: 100px;
        border: 2px solid blue;
    }

    .circle {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 4px solid red;
    }

    .dotted {
        border: 2px dotted green;
        width: 100px;
        height: 100px;
    }

    .dashed {
        border: 3px dashed orange;
        width: 100px;
        height: 100px;
    }

    .double {
        border: 6px double purple;
        width: 100px;
        height: 100px;
    }
</style>
</head>
<body>
    <div class="box3"></div>
    <div class="circle"></div>
    <div class="dotted"></div>
    <div class="dashed"></div>
    <div class="double"></div>
</body>
</html>